{% extends "base.html" %}

{% block content %}

<head>
    <style>
        .star-rating {
            display: flex;
            flex-direction: row-reverse; /* Align stars from left to right in order */
            align-items: center; /* Aligns items vertically within container */
            justify-content: left;
        }

        .star-rating input[type="radio"] {
            display: none; /* Hide the radio buttons */
        }

        .star-rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
        }

        /* Highlight selected stars */
        .star-rating input[type="radio"]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>Review for Product {{ product.name }}</h2>

        {% if current_user.is_authenticated %}
            <form action="{{ url_for('social.new_product_review') }}" method="post">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                <div class="form-group">
                    <label for="rating">Rating</label>
                    <div class="star-rating">
                        <input type="radio" id="star5" name="rating" value="5" required>
                        <label for="star5" title="5 stars">&#9733;</label>
                
                        <input type="radio" id="star4" name="rating" value="4" required>
                        <label for="star4" title="4 stars">&#9733;</label>
                
                        <input type="radio" id="star3" name="rating" value="3" required>
                        <label for="star3" title="3 stars">&#9733;</label>
                
                        <input type="radio" id="star2" name="rating" value="2" required>
                        <label for="star2" title="2 stars">&#9733;</label>
                
                        <input type="radio" id="star1" name="rating" value="1" required>
                        <label for="star1" title="1 star">&#9733;</label>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" class="form-control" placeholder="Product Description" name="description" required>
                </div>
                <button type="submit" class="btn btn-warning">Create Product</button>
            </form>
        {% else %}
        {% endif %}
    </div>
</body>

{% endblock %}